html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    min-height: 100vh;
    background-color: #fff;
}
li {
	list-style: none;
}
h1, h2 {
	color: #444;
}

/* button */
.btn {
	background: #656565;
	color: white;
	padding: 5px 10px;
	text-align: center;
}
.btn .hover {
	background: white;
	color: #655e5f;
	border: 2px solid #262222;
}

/* side menu */
.side-menu {
	position: fixed;
	width: 20vw;
	min-height: 20vh;
	display: flex;
	flex-direction: column;
}
.side-menu .brand-name {
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.side-menu li {
	font-size: 19px;
	padding: 10px 40px;
	color: white;
	display: flex;
	align-items: center;
}
.side-menu li:hover {
	background: white;
}

/* container */
.container {
	position: relative;
	right: 0;
	width: 100vw;
	background: #fff;
}
.container .header {
	position: fixed;
	top: 0;
	right: 0;
	width: 80vw;
	height: 10vh;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container .header .nav {
	width: 90%;
	display: flex;
	align-items: center;
}

/* section */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
section {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 0;
    border-radius: 5px;
}
section h1 {
    font-size: 32px;
    margin-top: 0;
}
section hr{
    background-color: black;
}
section p, section img {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0 auto;
    display: block;
}
section h3{
    text-align: center;
    text-decoration:dashed;
}
section h5 {
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border-left: 4px solid black;
    padding-left: 12px;
}
section .row {
    margin-bottom: 2rem;
}

/* tooltip link hover */
section a::before {
    content: attr(href);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: black;
    padding: 7px;
    font-size: 12px;
    border-radius: 2px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
section a:hover::before {
    opacity: 1;
    visibility: visible;
}

/* cards */
.card {
    background-color: #353433;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: #262222;
    overflow: hidden;
    padding-bottom: 3%;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-bottom: 2px solid #ddd;
}

.card-body {
    background-color: #353433;
    padding: 1rem;
    text-align: center;
}
.card-title {
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.card-text {
    font-size: 14px;
    white-space: nowrap;
    text-align: left;
}

/* placeholder img */
.card .ratio {
    background-color: #f1f1f1;
    border-radius: 16px 16px 0 0;
}

.promo-square {
    width: 250px;
    aspect-ratio: 1 / 1;
    background-color: #f1f1f1;
    border: 1px solid #444;
    border-radius: 5px;
}

.carousel-placeholder {
    width: 90vw;
    height: 450px;
    background-color: #f1f1f1;
    border: 1px solid #444;
    border-radius: 5px;
}

.footer {
    padding: 0%;
    margin: 0%;
}

/* swiper */
.swiper {
    width: 100%;
    padding-bottom: 40px;
}
.swiper-slide {
    width: 200px;
}
.swiper-slide .card {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.swiper-wrapper {
    display: flex;
}
.swiper-button-next::after, .swiper-button-prev::after{
    color: #444;
    stroke: 15px solid #444;
}